VERBORUM.

προεισᾶδιος {reumata 602, ιο.
προευμοιρεῖν 599, 17.
προηγός 198, 20.
προθέσπισις 286, 2.
” προικοδοτεῖν 585, 27.
'¹ πρόκυψις 629, 27.
προμήθευμα 44, 3.
προμήθευσις 641, 12.
προοδευτὴς 280, 1. 795, 9.
προοπτιένεσθαι 30, 18.
' προπομπὰς ἰχθύς 576, 29.
⁴¹ προσαλενταί 75, 21.
προσαπαίρειν 501, 21.
προσεγχρῖψαι 719, 7.
προσεμβλέψαι 278, 5.
προσένεξις 582, 12.
προσεπιμάζεσθαι 641, 22.
προσεπιρρέπειν 742, 6.
προσεφέπεσθαι 563, 4.
προσεφιέναι 575, 18.
προσλαλιοί 643, 14.
“ ’ προσόψιον 786, 20.
προσπλουτεῖν 724, 23.
προστερνίδια ἐρύματα 202, 21.
“” προφητιίναξ 650, 26.
προχείρισις 432, 14.
¹* πρωταίτιος 482, 24. 635, 26.
πρωτασηκρήῐις 537, 1.
πρωῐεκδικεῖον 310, 3.
πρωτεργάτις, 16, 2.
πρωτομάστωρ 825, 24.
πρωτονοτάριος 350, 20. 437, 2.
πρωτούργησις 798, 13.
' πτερνιστηρίζειν 368, 25.
πτερνοφιίλαξ ὄφις 390, 21.
πτηνάριον 66, 19.
πτηνώδης 812, 2ο,
πυγμαΐκόν ἄνδράριον 709, 7.
ῗῖῗῖἔξὲἱὲςῖῗι ⁶406, 25.
³ πωλίον 688, 24.

¹· ριίσοι 189, 25. 288, 24. 530, 23.

554, 26.

ῥαφιὸοὕν 855, 60-

ῥιίχη 687, 25.

ρηγικῆ ταινία 221, 14.

ῥήξ 12¹, 27. 133, 28. 151, 26.

’ ῥιέιτάριον 217, 25. 396, 23- 493,
÷ ἒιίγα 75, 22. 466, υ. 467, 23.

561, 23. 588, 24.

*day-§deut 75, 27. 128, 25. 158,
26. 466, 24. 467, 24. 671, :Gaffiot 88 28 ⁴

27.

939

· ῥοδόσταμα 316, 24. 579, 27.

· ῥοῦχον 86, 29. 387, 24. 389, 25.
396, 53οὲ 432, 24. 445, 27. 490,
ιο. 7 , 21.

⁴' ῥυμίς 307, 27.

“ σάβανον 786, 2ο.

“ σαβούρα 711, 26.

“ στιγίζειν 674, 25.

' σάγισμα 202, 28. 410, 23.

’ σαγίτα 71, 27. 90, 25. 130, 25·
372, 23.

’ σαγμάριιι 234, 26.

¹¹ σακελλάριος 530, 11.

” σακούλιον 267, 25.

· σᾶλτζα 787, 25.

“’ σανδάλιον 169, 28. 193, 26. 495,
25.

nunquamne ὀδόντες 317, 24.

σαπρολογία 32, 16. 63, 6.

σαρκοβορία 472, 2.

εἷῇἕὲῗοεέἑὲιζῗέιζεῖῗ, 593, 20. 604,
2 .

σέκρετον τό τῶν οἰκειακῶν 306,

‘ σέλα 86, 29. 124, 27.

σελένῐια 275, 1.

· σέλιον 358, 26.

““ <tendutur 786, 20.

⁶ σεντούκιον 129, 24. 439, 24.

Σερβάρχης 120, 6.

‘ σηστὴς 308, 27.

olyra σταυρικοί 42, 24.

'¹ σίδηρα i. q. δεσμά 133,27. i. q.
ἄγκυραι 224, 25. 721, 26.

· σκάλα .112, 28. 444, 25. 461.
26.

σκαλπέτιον 411, 21.

σκαμβώδης 792, 14.

· σκαρμός 101, 27.

σκευαστὴς 854, 8-

‘ σκιμποὸίσκος 310, 9. 358, 5.

‘ σκόρδον 787, 25.
* σκοταῖσαι i. q. ἀποκτεῖναι 240,

27. 471, 26. 828, 25.

“ σκουτοῖριον 143, 23. 203, 24. 493,

26.

* σκουτέλιον 758, 26-
‘¹‘ σκουφία 786, 28.
⁴* σκύλος s. σκύλλος367, 24. 418,

24. 433, 26. 457, 25. 472, 21.

74⁰⁷ 27.
σκυτίσαι 143, 27.

