946

imperator salutatur '527’ 22.
Alexio filio et Latinis Alexii
Ill sugam nuntiat ib. 25. pa-
ctionem a filio 011111 Latinis
initam probat 728, 4. erga La—
111105 liberalior 729, 4. filio
postponitur a Cpolitanis 736, 1.
eius ineptiae 737, 8. 0 palatio
eiicitur 745, 7.
isaacius Mariae Pannoniae con-
iux 792, 3.
Michael Tun-cas debellat 163, 16.
Theodora Conradi Caesaris uxor
'l‘lileodgriigcii Prusaensibuz re-
ceptus 349,16. Prusa expugnata
ab Andronico Comn. excaecatur
3 f, 5.

Amiya¹ Franca Alexii imp. sponsa

ab Andronico imp. ducitur 375, =

1. cum eo profugit 452, 13.

annorum inde a mundo condito
summa 349, 10. 392, 16. 444,
15. 719,9. 730,21. 743,7. 752,
22. 839, 12. ·

Antiochia obitur ab Iohanne 36,
3. 41, 21. et Manuele impp.
141, 9. suburbana ab Iohanne
imp. vastata 41, 21. ludi cir-
censes in Manuelis honorem
instituuntur ab incolis 141, 23.

Antiochia Phrygiae 251, 3- magno
periculo liberatur 655, 8.

Aphamea Propontidis 668, 10.

Aphamianum palatium 644, 17.

Ἀποβάθρα Βασιλέως murus 721,
1 .

Apollonii Tyanei praestigiae 861,
16.

Aprum oppidum 820, 20. eius
excidium 831, 8. ¹

aqua a Persis infecta 231, 17.

aqua marina remus et arena a
Sultano petita 251, 21.

aquaeductus ab Andronico instau-
ratur 428, 7.

aquilae simulacrum 861, 16.

Arabes 214, 6.

Arabici equi 240, 22.

Arcadiopolis 588, 2. aScythis ex·-
pugnata 833, 13.

Archilochi dictum 300, 7.

Archizupanus Bachinus 122, 4.

Argo navis 131, 5.

INDEX

Argos occupatum a Scuto 800,8.
a Latinis 806, 15.

Anuala oppidum 549, 19.

Armenii debellati ab iohanne imp.
29, 11. a barbaris vexati 45,
10. cum Alemannis in religione
consentiunt 527, 16.

Arsacidae 46, 1.

Ars-anes amera 551, 7. 657, 22.

Artinia olim Aetolia 98, 11.

Asan Blachus Mysos ad desectio-
nem concitat 482, 12. 485, 2·
devictus 487, 4. ingeniosus et
solers 520, 12. eius uxor et fra-
ter Iohannes in Romanorum
potestate 521, 17. eius de fama
et Alexio imp. iudicium 613, 9.
praedicto sibi a sacerdote iu-
teritu 617, 11. occiditur 618, 1.

Asiani Alemannos turpissime frau-
dant· 88, 9. bellis intestiuIS
laborant 340, 18.

Asini simulacrum 860, 12.
Alexius Aspietes aBlachis capitur
613, 2. eius supplicium 829, 7.
Constantinus Aspietes a Blachis
fugatus caecatur ablsaacio imp.

560, .

Michae17Aspietes 251, 17. caedi-
tur 254, 1.

Assyrii equites 214, 16.

Astacenus sinus 474, 7. 702, 2.

Asteris insula 114, 15. -

astrologia derisa 69, 18. 126, 10.
neglecta a Contostephano· 199,
²²4· a Manuele imp. probatur
126, 10. repudiatur 287, 21,

Atapacus Persarum dux Phrygia
'vastata 250, 16 occiditur 252, 16.

Athenae a Scyro frustra infestan-
tur 800, ιο.

Athyra 711, 16. a Scythis excin-
ditur 832, 21.

Attum urbs 50, 2. a sultano op-
pugnatur 340, 8.Aldebrandinu1n
tyrannum habet 842 , 18. sru-
stra a Caichosroe oppugnatur
843, 19.

augurium equi 69, 11. corvorum
et cornicum 840, 3.

Augusteo 307, 5.

Augustus Caesar 860, 12. .

aulici rem publicam nflghglml·
292, 6. parum fideles 320, ²1·

