932 1ΝοΕΧ

βασιλικόπεδον 287, 26. *ydroerov 288, 24
*βασιλογράᾳιον 405, 28. 462, “’ γονικός 794, 25.
2.6 ‘¹ γοργοσκανὸιίλιστος 230, 25.
’βάσμουλοι 98, 25. * γούργουρον 606, 24.
βελοσῑάσια 365, 6. ς * γυβεγτίζειν 790, 28.
*βεσῑιάριον 75, 23. 195, 24. 270, λ’ γυναικάριον 591, 24.
26. 272, 26. 465, 24. 681, 26. '¹ γυναικώτερος 386, 26.

'¹ βίγλαι 489, 27. 534, 23. γυνίκιχόμῗειμος 336, 3.

ἶὲἷὲῧῖἶεὲξὲ,6ἒὲἶ ²7· ' 153052'5'2 ‘322222251

’λ βλατίον 4ο, 28. 99, 27. 114, 27. ” γυρεύειν 85, 24.

ἴ 129, 27. 158, 25. 674, 25. ’ς γωνιάζειιιι 652, 26.
οοῶλος ὲοςςξς· 53:23223122504283 ..

ξοέοσιῗξὲιῖΐῖνν ²433: 25. 495, 30. ὃαιμονιόδξφς 2ζ9,11,. .

’λ ,soma 129, 24. δαίτρευιια 500, 6.

I Bovkyfzooutdvoc 488, 23. δακρυρρόημα 317, 9.
*βουὲἴὶἶὲἶῖν26ξ-,2 255 355 15 Δάέἶὶουβις ¹⁰3 29 ¹23 26 ¹98,
1λῖιιῗῖιιὶζ1111τζ1ἴον 672, 25. ' ⁰ *διὶσωμα 666, 29.

¹: την βράκαό352ἑ628. &ataulfus-(5334, 26. 22
*ssggsszgogbdocffla 16 δείλανσὲἒςὸἒὲ, ⁹3. ⁶
*βρεκτᾶ ὄσπρια 189, 28. δεκᾰσῑρια 59,15.

'¹‘ βροχή 86, 26. 666, 30. *ὃελὴτιον 77, 24.

*βρυσα 837, 22. ὃεξιοστροφεῖν 47, 3. 454, 20.
*βρῦσις 428, 26. 666, 31. δεσμόχειρες 501, 6.

·¹‘³⁰⁰³‘'¹'²“‘÷‘52 315Ο,18Ξέεφξνίεὴῖξζὲζιῃδοῗᾪιῑ
Ξῖἴάῖῖἴνρόδο, 25. 778, 25. δηιῗέζιὲόέλητος 744, 20.

⁴- {2553‘2113225322 ὲὲε, 24. 3555005252⁶3435³22²5

I γαγίλα 299, 23. διαγκοινῆσασθαι 808, 5
γοίδαρος 86, 30. 781, 22. διαδοραιισμοί203, 15

ἴαρξξέξῐ..ζῗῖἑ 334, ,.,. 5:3322‘2‘„⁰}i.⁵⁷.2’‚·.⁴.8.

λ’ γάστρωνα σκεύη 260, 25. διακηρύκευμα 110,11. 227, 4.
:yslomouxo'c 410, 24 s διακόντισις 404, 17. 678,18.
:gs‘ssffssfzoe'vlsst 2549, 24. 369, 24. gsszssssffl’f 251184, ἐξ. 312, 23. 321,

duo} μέρος καὶ μέρος 39, 25. 26. 528, 1.
ὀλίγους ὀλίγους 778, 23. τάξεις διαμορφοὶσαι 715, 9.
τάξεις 123, 25. χείρων καὶ χει- διαξιφισμοί 839, 23.

a, ρότερος681,24.διαρρενοῦγ 89, 23. 313, 6.
* Ἄζνῖὶΐῖθὲσῗῗιῑὶέοὸ, 28. διιῗέοῗέα9160, 2.
γεράνεα χρώματα 49ο,1ο. διασείδιον 614, 26-

*γεύματος ωρα 13,9 26. 534, διασκεδαστικός 422, 6.
διαφορογενεῖς 321, 10.

*γλυκοκιίλαμος 658, 26 ¹* διβό).εος 539, 23.
·’ γλυκοσύντυχος 557, 25 διεκσπᾶσθαι 348, 8-
* γλυτῶσαι 445, 22. 657, 25. διέγεξις 311, 6.
γλωσσώδης 350, 27. διεντυποῦν 347, 22·

γομάτα 101, 27 ⁴ διευμαρίζειγ 563, 20-

