970

Scleraenae sebastae monumentum
810, «13.

Sclerus Sethus v. Sethus.

Scopia 569, 14. 818, 15.

Scurus Nauplii tyrannus 799, 23.
a Latinis fugatur ib. sqq.Athe-
nas frustra⁴ obsidet 800, 10. The-
bas capit 803, ’18. Acrocorin-
thum confugit 807, 12. Nico—
laum Corinthium episcopum ex·-
caecatum interficit 841, 20.

Scutarium palatium ad Damalim
280, 21. . ,

Scyllae statua 861, 11.

Scythae ab Iohanne imp. dolo in-
vaduntur 19,19. plaustrorum val-
lo castra circumdant 21, 9. a Ma-
nuele imp. vincuntur 103, 22.Ο.’1-
lunianum Romanorum ducem fu-
gant 123, 20. eorum mores et
arma 124, 7. cum Blachis con-
tra Romanos se coniungunt 515,
9. cum iis Thraciam vastant 643,
16. 663, 1. urbes nesciunt ob·
sidere 663, 14. in Macedoniam
impressionem faciunt 673, 8. Io-
hanni auxiliares 810, 6. Latinos
in insidias pellectos funduntssm,
7 sqq. Cpolitanos vexant 815,
1 sqq. Thracias urbes expugnant.
830, 13. 831, 15 sqq. Didymo-
tichum frustra obsident 835, 10,

Sythicae legiones 38, 21. 39, 19.

sebastia urbs 152, 15. vastatur
15 , 8.

ΕΡΙκιὲιίεηοηιῐη fratrum supplicium
38², 6.

Sclyb⁴ria 784, 20. a Scythis fru-
stra oppugnatur 834, 8.

Sennacheribus Balduino imp. in-
sidiatur 791, 19.

sepulcra imperatorum spoliantur
632, 4.

serpentis praestigiae 193, 15 sqq.

Serrae 411, 5. a Blachis captae et
incensae 816, 14 sqq-

Serranus ager a Siculis vastatur
467, ¹9· , , , ,

Servii 's. Triballl ‹leV1ct1 m pro-
vinciam Nicomediensem tradu-
cuntur 23, 4. a Manuele imp.
debellantur 119, ιο. seditiosi
iterum vincuntur 121, 1821115211-
c10 569, 13-

INDEX

Sestus oppidum 131, 6. 209, 11.
636, 20. ·

Sclerus Sethus magus excaecatur
192, 18. a Stephano Hagiochri-
stophorita adhibetur ad sutura ·
investiganda 442, 4.

Sezerini obsessi incolumitatem re-
dimunt 38, 2. 40, 20.

Sibylla philosopha inde ab utero
matris 577, 3.

Sicidites Michael magus excaeca-
tur 193, 4. eius de mysteriis di-
vinis liber 194, 19.

Sicilia Amerigo Alemannorum re-
gi subiecta 627, 6 sqq. graviter

⁴ ab eo vexatur 634, 7.

Siculi Romanas oras vexant 82, 13.
eorum praesidium Corypho 96,
16. tyrannus Rogerius 97,1. si-
nus Corinthiaci oras populati 98,
5. Thebas ib. 15. et Corinthum
diripiunt 99, 21. complures Ro—
manorum duces capiunt 125, 14.
127, 9. adversus Romanos expe-
ditionem faciunt 385, 10. Thes-
salonicam expugnatam vastant.
386, 1. 392, 13. Amphipolim te-
nent 465, 16. Cpolim petunt ib.
17. 467, 8. a Romanis fugantur
468, 7. classem reducunt 474, 5.
'permulti fame pereunt 475, 13.

Sigus fl. 636, 22.

simulacra Christi et sanctorum in
triumphis agendis adhibita 26,
8, 205, 22. 111 viis publicis pro-
posita 42, 1.

Sinis 195, 17.

Sinope Alexio Coum. subiecta 842,
13 s .

Sirenesqcz55, 12.

Sirmium olim Zeugminum 122, 18.

Smolenorum provincia 680, 21.

Smyrna aLascari occupata 842, 5.

Sodoma 244, 12.

solium porphyreticum 431, 20.

Solomo archiepiscopus Laodicen-
sis a Turcis occisus 163, 6.

Solonis versus in Atheniensium te-
meritatem 771‚4 sqq.

Solymas Persa ablegatus ad Manu-
elem imp. 162, 7.

Sophiae templum 316, 10. invoca-
tur a Niccta Choniate 783, 21.

Sosthenii monasterium 488, 5.

