HISTORICUS.

ad calumniandum proclives 296,
¹9-

Aulo mons 118, 6.

Aulonia v. Bare.

Aulonia Hellesponti 711, 15.

aurigarum statuae 865, ¹9·

rAuripes Alemanua virago 80, 17.

Axius ss. 666, 4

Alexius Axuchus v. Alexius.

Iohannes Axuchus Persa Iohanni
imp. carus et magnus dome-
sticus 14, 4. eum Annae Cae-
sarissae reconciliat 16, 4. im·-
peratori consulit 55, 12. proce-
res in Manuelis verba iurare
iubet 62, 7. Cpolim missus eius
imperium 6111111165, 1. peditum
dux 103, 14. summum exerci-
tus imperium accipit 109, 4.

Baal 334, 15.

Babas mons 625, 15.

Baca expugnatur a Romanis 29,
22.

Bacchi columnae 412, 16.

Bachini Archizupani cum Manuele
imp. certamen singulare 122, 3.

Β11011111111111 679, 23.

Baimundus in Palaestinam profi-
ciscitur 14, 8.

Balduinus Palaestinae rex 184,11.

Balduinus Xenae imp. frater 221,
4. occiditur 234, 20.

Balduinus Siculus contus a Ro-
manis captus 470, 16. Isaacium
imp. blanditiis placare studet

6, 22.

Baiduinus Flandriae comes cum
Dandulo contra Byzantinos du-
cit 714, 10. 011111 Murzuflo pu-
gnat 750, 19. Danduli opera
imperator creatur 789, 8. pius
et mitis 790, 14. provincias
peragrat 791, ι. oppidis prae-
sidia imponit ib. 16. Thessalo-
nica potitur 793, 7. Byzantium
reversus ib. 21. 011111 Bonifacio
marchione in gratiam redit 794,
2- ad Thraciae urbes recupe-
randas ducit 811 , 14. Adria-
nopolim obsidet ib. 17. a Scy-
this captus in carcerem conii-
citur 814, 3. eius miserabilis
interitus 847, 15.

Iosephus Balsamenus Iohannis Ha-

947

giotheodoritae affinis 011111 Mi-
chaele Palaeologo dissidens 77,
1111ῗῶ113111· 770, 2.
barbari apud Manuelem gratiosi
266, ὀ. bipenniferi 447, 18.

7²¹ ‚ ¹9· crudeles in hostes ’

681, 2.

Bare s. Aulonia oppidum muni-
tur 121, 15-

Barna a Blachis expugnatur 568, 19.

Nicephorus Basilaces 275, 24.

Basilacius vates 590, 12.

basilisci simulacrum 866, 10.

Basilius Batazes Mangaphae as-
seclas persequitur 522, 21. 00-
cidentis magnus domesticus 571,
6. Constantinum Angelum levi-
rum castigat ib. a Blachis viu-
citur 587, 17.

Basilius Bulgaroctonus 488, 4.

Basilii Rentaceni 501111110111111484,
12.

Basilius Tzintziluces cpolim a
Manuele Comn. missus 65, 3.
Bastralita Batazem interficit 642,

22.

Andronici Batazi³ caedes 236, 7,

Basilius Batazes. v. Basilius Β,

Iohannes Batazes Comneuus. v.
Comnenus Ioh, Bat.

Batazes iuvenis Alexii Ill iussu
caeditur 642, 22.

Bathos 658, 7·

Bathys oppidum 89, 14.

Batracho castrum 679, 22.

Belas nunnus 167,11- Hungariae
rex 347, 1. 359, 5. Isaacii imp.
socer 569, ao.

beli iudices 344, 12. ne obsides
fiant sese abdunt 538, 11.

Bellerophon 849. 3. 858, 1.

Belligradum oppidum 133, 10 166,
23, 3 , 3.

1301οΡ01141Ξο Mesopotamiae oppi-
dum 37‚ 7.

Betae monasterium 363, 7.

Berrhoea nunc Chalepum 37, 11.
ab Iohanne Blacho occupata
81 , 21.

1301τὲ0 Thraciae oppidum 20, 21.
518, .

Berytus9 ab Alemannis capitur
546, ιο.

