lfflis‘rom Ctts.

palatia:
Magnum 11, 23. a plebe diri-
pitur 453, 4. eius porta Carea
45⁴2, 4. Meludianum 248, 15.
448, 14. Scutarium 280,21. Bla-
chernium 351, 11. Philopatium
331, 11, 380, 17. Manganicum
331, 9. 380, 2ο. Aphamianum
644, 17.

Pamphylia 18, 10.

Pamplanus Tun-carum dux Aleman—
nos fundit 89, 14.

Panasium 254, 8.

Pangaeus mons 680, 20.

Panium oppidum 820, 15.

Pannonii cum Romanis bellant ¹73,
7. devincuntur ab Andronico
contostephano 202, 7 sqq. v.
Hungari.

Pantanassae monasterium 575, 16.

Theodorus Pantechnus urbis prae-
fectus 306, 7.

Pantepopti monasterium 361, 12.

Panteugenus Isaacium imp. com-
prehendit 395, 2-

Pantocratoris monasterium332‚ 13.

papa a Manuele imp. contra Ale-
mannos concitatur 261, 4. eum
ad pacem cum Siculis faciendam
cohortatur 128, 1. Alexium Isaa-
cii imp. F. adiuvat 715, 2.

Paphlagones remuneratur Andro—

* nicus Comn. 334, 8. Davidi Co-
mn, subiecti 842, 13-

Papuces v. Pupaces.

Papycii montis monasterium 127,
20. 557, 2.

Paridis et Veneris statuae 856, 16.

Patrae Novae 430, 20.

Constantinus Pati-enus 344, 15.

patriarcha Manuelem imperatorem

- ungit 70, 12. v. Leo Styppiota.
Michael Oxites. cosmas Atticus.
Theodosius. Basilius Camaterus.
Nicetas Muntanus. Leontius.
Dositheus. Georgius Xiphilinus.
Iohannes Camaterus.

Patzinacarum solennia ab Iohanne
imp. instituuntur 23, 2.

S. Pauli comes 714, 10. 111 Man-
ganio monasterio sepultus 810,
1 1.

S. Pauli imago Andronici exitium

deplorat 461, 4.

967

pax tributis redemta a Romanis
608, 21. 626, 20. 631, 4.

Pegap3 Hellesponti urbs 795, 19.
9 , 10.

Pegasus 849, 3. 858, 1.

Pelagonia 119, 9.

Peloponnesus 78, 3.

Peneus fl. 799, 14.

Pentachir castrum 251, 4.

Pentapolis incendio deleta 763, 9.

Pentapolitani Turcae oppressi a
Manuele imp. 162, 4.

Penthesilea 80, 18.

Peraea Picridii 87, 15.

Perama freti Cpolitani littus alte..
rurn 384, 7.

Pergamum 194, 24.

Periblepti monasterium 444, 14.

Perinthus a Scythis expugnatur
831, 2 .

Ρετὶρὴεῐέε 195, 16.

Persae ob perfidiam ab Iohanne
ssfflibduib2¹lssi¹idssfitss³.‘ 4³4¹ss 35⁶2:
giendo pugnant 229, 5. infesti
Romanis 624, ³3. Dadibram ur-
bem occupant ib. 21 sqq. Ro-
manos vincunt 625, 14 v. 'furcae

Persarmenii devicti ab Iohanne
imp. 25, 20.

Persicum malum incantatum 192,
20.

Petehinus Antiochiae satrapa Ma-
nuelis imp. socer 151, 12.Pete-
bini fllia aManuele imp. duci-
tur ib. marito mortuo ab aulicis
ambitur 292, 9. v. Xene.

Petraliphae fratres 110, 10.

Petrus Blachus Asanis frater My-
sos ad seditionem concitat 482,
12. 485, 2. devincitur 487, 4.
Ibancum seditiosum obsidet 619,
:2¹4t regum iterum potitus occi..

Α (1 ur 21, 21.

Peucia locus 320, 11.

Phaeton 291, 8.

Phalaris 405, 15.

Pherepum expugnatur ab Iohanne
im 1. 38, .

Philaldelphia9 340, 13. ab Isaacio
imp. frustra obsidetur 522, 9.

Philadelphienses ad Andronicum

deficiunt 342, 1. in Alemannos
perfidi 539, 9.

