PRAEFATIO IMMANUELIS BEKKERI. -

Nicetam mihi aggredienti praesto fuere codices
duo e bibliotheca Regia Monacensi liberaliter sum-

missi, ambo chartacei, forma maxima. quorum
alter, A <Mon.93, stat. 7, num. 12) Nicetam post
Zonaram habet, f. 240—546. καὶ ταύτην τὴν βί-
βλον ἓμμανουῆλος ὁμβαιβενὶς ὁ ἐκ μονεμβασίας ἑξέ-
γραψε μετὰ τὴν παράδοσιν τῆς ἑαυτοῦ πατρίδος. al-
ter, Β (Mon. 450, olim Augustanus p. 68 n. 27)
folia habet 242, amisit multa. incipit enim a pa-
gina editionis Parisiensis 18, desinit in p. 404
D 7, ulteriorum foliorum duobus tantum (p. 407
B 5-409 D 6) servatis et loco non suo, inter fo-
lia 48 et 51, insertis: caret praeterea, post folia
5 4 57 165 183 205 252 256, iis quae
leguntur p„ 26 Bextr—54 B 5, 59 A 5—41 (36,
88 ima— 90 C8, 297 A 7 —298 D9, 526 Β
1 -527 (36, 552 A 1—354 C7, 590 Ι) 1-592
04, 597 Β 12 — 598 Β 8. folii ¹¹4 (p. 222 Β)
pars inferior deest. in margine passim lemmata,
rubr1ca scripta: velut, ubi tertius de Manuele li-

