INDEX VERBORUM.

——.—....

(Quae asterisco notantur, iu variis quaere lectionibus)

α’γαθοπραξία 4, 7. 568, 3.

ἅγαθύνειν 58, 13. -

Ἀγγελιωνυμία 605, 8.

ἄγελαιοκόμος 590, 20.

ᾰγιασμοί 352, 23.

ἀγκοίνῃσις 25, 3. 143, 18. 814, 2.

ἄγκώνισις 799, 6.

ἄγκοινήσασθαι 240, ι.
σασθαι 48, 16. 504, 10.

ἄγκυλιζόμενος ξίφος 750, 5.

α’γκυλορρόας 253, 25.

ἀγλαοφανής 584, 2ο.

¹* ἀγορά 707, 25.

‘¹‘ ἀγορασῦἤναι 707, 21.

* ἄγουρίς 304, 26.

'¹ ἄγριόχοιρος 738, 17.

” α’γύρευτος 140, 26.

ἄγχιθυρεῖν 402, 1.

ἐδασμολόγηῐος 657, 1.

ἀδεεσιάτως 616, 23. αἰσχίστως
413, 2. ἀληθεστέρως 442, 17.
ἄρίστως 82, 22. 111,4. 229, 19.
253, 7. χειρίστως 122, 23. 336,
12. 373, 23. 523, 17.

ἄδελφοηοιησία 742, 27.

α’διιέἑώβητος 8, 21. 361, 3. 604, 15.
7 ‚ ¹9· .

‘¹ α’διανῐροπία 351, 27.

* α’διάντροπος 380, 24. 396, 29.

* ἄδιαντρόπως 136, 24. 241, 28.
642, 23.

ἅδιασκόπητος 140, 1.

⁴¹ ἀδιαφορίας λαλεῖν 579, 30.

α’γκοινί-

Nicecas choniates.

¹ ἀδιάφορος i. q. φαῦλος 73, 22.
84, 31. 88, 26.
ἄδιύπνιστος 710, 16.

> αἐθλεύμαῐα 636, 16.

αἐιπαγής 595, 11.

αἐρικός 443, 12.

αἐροβᾰμων 105, 13.

ἄέρωσις 604, 6.

ἄθεμιτογαμία 338, 21.

* dequo& 568, 22.

Αἰγαιοπελαγῖται 121, 15.

αἰγιδῶδες ἐπένδυμα 739, 6.

” αἴγιον 328, 24.

* αἰμοιιίκτης 184, 29.

αἰφνηδόν 86, 11. 723, 4.

ἄκαταγοήτευτος 584, 15.

ἆκατάπρηστος 732, 13.

ἄκαταστόρεστος 160, 15. 727, 16.

α’κηδιῶν πνεῦμα 403, 3. 724, 2ο.

α’κουοί 104, 12.

ἅκορσα σώματα 822, 18.

“” α’κουμβίζειν 171, 26. 719, 27.
721, 27. 722, 26.

* α’κούμβισμα 406, 28. 547, 25.
666, 28. 709, 23.

'¹ ἄκουμβισιὴριος 171, 26.

ἄκρόγωνος 649, 2ο.

* (ἱλαῑοπώλης 456, 26.

* ἄλκυωνῖτις 363, 24.

ἄλλακτόν 430, 8.

τὸ ἀλληλένδοιον τῶν κρίκων 5,
16.

(induamur 7622 2¹-

51>

