HISTORICUS.

'rhonus 215, 9.

Thracia a Scythis vastatur 19, 20.
810, 6 sqq. 837, 15.

Thule 639,17.

Thyades 417, 3.

'Ihyestis filiae L 417, 14

Timothei 1110111111642, 5.

Timotheus quo modo olim pictus
sit 567, 11,

Tithonus 367, 4.

Titus imperator Salomonio templo
pepercit 3⁸4, 4.

tonitru doctorum exitium signifi-
cans 27 6, 5

Constantini Tornicis logothetae‘ m-
teritus 848, 4:

Demetrius Γ 0111101115 344, 5.

Toruses Armenius 134,14. 180, 7.

Trachiae 845,19.

'lralles oppidum 251, 3.
'lrapezus 45, 13. 295, 9. ab Ale-

· xio Comn. occupata 84 2, 13sqq.

Triadiza 520, 17. 011111 Sard’ica 568,
20. a machis vastatur ib.

Triballi v. Servii.

Tripolitanus comes 36, 7.

Basilius Tripsychus 177, 24.

Constantinus Tripsychus haereti-
archa Xenam suffocat 348, 20.
Alexium imp. 354, 17 excaeca-
tur 407,

Troiani Armenii 796, 5. 814, 17.

Τυυπητός Λίθος 742,17.

Tunium pagus 210, 22.

Tureae ablohanne imp. debellan-
tur 17, 18. 111 insidias pelliciun-
tur 18, 22. ab incursionibus
prohibentur 44, 7. Phrygia po-
titi 50, 5. Alemannos ad Bathym
urbem vineunt 89, 12. ad Mae-
andrum fl. ab Alemannis pro-
fligantur 94, 10. Romanos vexant
144, 9. nocturno proelio fugan-
tur 163, 22. Romanos devincunt
232, 21. perfidiae suae Aleman-
nis dant poenas 540, 10. avari
541, 13. Dadibram urbem occu-
pant 624, 21. Romanos fundunt
625, 14. Ancyrani auxiliares Ro-
manorum captivos in suam po-
testatem accipiunt 668, 23-

Typho 603, 6

Tyrus 516, 21. Alemanuorum arx
adversus Sarracenos 547, 6,

973

Basilius Tzitziluces 'chartularius C-
polim a Manuele imp. ablegatus
65, 3.

unguentum e Theodori et Deme-
trii martyrum sepulcris ebulli-
ens 389, 22. 397, .

Usthalonas Pseudalexius 551, 12.

Varenus Sthlabus 846,12.

Vama a Mysis expugnatur 706, 5.

vela alba 216, 2. fusca ib. 4.

Veneris simulacrum 856, 16.

Venetiae cum Manuele imp. con-
iunctae 103,17. 260, 15.

Veneti Romanorum socii 103, 17.
eorum apud Corcyram seditio
113, 3. frequentes Cpoli conse-
derunt 222, 22. spoliati a Ma-
nuele imp. insulas vexant 223,
8. cum Siculorum rege foedus
faciunt 225, 10.Μ1111110111·00011-
ciliantur 11).17. cum Pisanis} dis-
sident 712‚19.Dandulo duce
contra Romanos bellum parant
713, 4 Cpolim navigant 717, 8.
obsident 718, 14. occupant 727,
18. sacerdotium Cpoleos sortito
accipiunt 854, 1. ν. Latini.

Venetus quidam Nicetam Chonia-
tem a Latinis defendit 777, 4.

versus de Andronici imp. exitio
462, 12. de tauriformi rege 464,
6. Solonis in Atheniensium te-
meritatem 771, 4 sqq.

viri cum leone pugnantis statua
861, 3.

Viticlinus 529, 12.

Volcus Triballus Stephanum fra-
trem victum occidit 704, 22 sqq.

Xanthia 680, 19. 791, 19.

Xene Petehini F. a Manuele imp.
ducitur 151, 12. ab aulicis am-
bitur 292, 9. Alexio Comn. pro-
tosebasto favet 293, 2. 0 magno
palatio concedere cogitur 331,
9, 343, 21. Andronici iussu suf-
focatur 348, 18. eius imagines

32, 21-

Mzi'nuel Xerus Persam sagittarium
interficit 256, 21,

Xerxis nauarchus 336, 14.

Georgius xiphilinus legatus per-
fidus 321 , 23. vasorum magnus
custos 533, 12. patriarcha desi-
gnatur ib. Constantinum Meso-

