’ VERBORUM.

ῥικαιοδοτικός 306, 9.

δίκαιος πρὸς τὴν ἀρχήν i. q.
ἄξιος τῆς ἀρχῆς 67, 6. 285, 5.

δικαιούμενος εἰς ἀρχήν 166, 2.

δικαιωτικός 306, 26.

διομοίλισις 604, 4.

διοργοῖν 704, 22.

διπλοκιόνιον 710, 26.

(hul-dms· 329, 26.

⁴¹ δισάκιν 784, 24.

'' ‹5:3020710111'9401‘ 758, 23. 788,
2 .

¹* διτζέριος 636, 25.

'¹ δόκανον 750, 25.

δοκανώματα 213, 6.

δοκάριυς 512, 26. 821, 24.

“ δοκιμάζων κωλύειν 528, 22. 563,
26. 810, 23.

* δοκόφρων 713, 25.

δομῆῐωρ 66, 7.

δονακίσκος 576, 17.

ϋοξοθηρεῖι( 650, 19.

δοξομανεῖν 713, 17.

δορυφορία 73, 10. 155, 8. 266,
14. 580, 23.

ooniacum 600, 20.

δουκιίτα 89, 25. 539, 2.

domum} ἀρχό 113, 9. 523, 2.

'¹ δουλεία 197, 26. 642, 25. 674,
23.

* δραγουμανίζειν 188, 28.

δραπέτευμα 735, 15.

δρυόκαρπα 661, 4.

δυάρμενος 824, 19.

δυσαχθοῦντες 191, 6.

δυσδιέλικῐος 497, 5.

δυσήκουστος 389, 9. 422, 7.

δυσχάλινος 753, 18.

ἐγκλητεῦσαι 695, 26.

{7232355132‘3505921223229 264, 29.

¹* ἐγκράζειν 272, 25.

” ἔγκρασμα 297,25. 433, 25. 674,
22

¹¹¹ ἔγὲρυμμα 252, 27. ¹

⁴ ἐγκρυμμαίὤδης 813, 25,

* ἐγλιστρᾶν 759, 22.

* ἐγλυτῶσαι 342, 26. 451, 25..
{02'2‘520‘2337} ’.ζ

. εεῑκῗιῖια ειιῖαξςο 388, 9 453, 15.
⁴‘ έᾶῐῒδὲἰισῐα 574, 25. 787, 28.
εἰσρὺεῐαι 719, 5.

933

ἐκβίωσιξ 632, 17. 792,5.

Ξκὲἴᾷἴσῒῖὶῗιζαίιῂ 34 οἶ355,

ἐκκόμισις 542, 22.

ἐκμηκίζεσθαι 733, 9. 752, 16,

ἐκμηνίειν 425, 12.

ἐκξιφίσασθαι 444, lo.

ἓκξιφισμός 815, 3.

ἑκουσιόῐης 821, ι.

&menatenam 425, 4.

{nulum 415, 3. 789, 23,

ἰκτονοῦν 821, 5.

ἐλεγμός 242, 3.

ἑλκίζειν 604, 15.

ἐμβρίμησις 750, 14.

ἐμμανδρεῦσαι 548, 14.

ἐμπερικροτεῐν 634, 2ο.

ἐμπερίτομος 247, 14.

ἐμπήδησις 503, 16.

ἓμπολεῐν σοφίσμασιν 793, 6

ἐμπόρπησις 629, ¹9-

ἐμπυρευταί 404, ¹9-

ἐνέδρευμα 19, 1.

ἐνηθίσαι 754, 10.

{vaomar 578, 19.

{rum 79, 1. 323, 8.

⁸* ἐννοιιίζεσθαι 561, 29. 809, 21.

ἐννόσσευσις 582, 16.

” ἐνοχῆ 268, 24. 422, 26. 427,
26. 584, 26. 638, 25.

&animuum 635, 5.

ἐνσκολιεύεσθαι 578, 17.

ἐνσύσσημος 246, 29.

ἔντριτα σχοινία 287, ¹9·

ἐντυμβεῦοαι 538, 14.

ἐνυπνιασμοί 441, 12.

* ἐξανασκιίψαι 72, 25.

'¹‘ ἐξεικονισμός 594, 15.

* ἐξοδιάσαι 127,27. 467, 25. 481, ,

⁴¹ Ξὲσδῗὲοἷ. &handum 75, 21. 428,

ψὲἑ..ί;ἓ.τ.ῖὲ·.ξίῖ’.ῑῖ· ’

“ ἐξοὶαπλισμένη 607, 24.

“” ἐξομπλωτός 114, 28.

” ἐξορκίσαι 634, 25.

ἐξουθένημα 598, 7.

²* ἐξστραμβουλισμένος 738, 16.

'¹‘ ἐξυπόλυῐος 784, 2⁷-

¹* ἓξώκασιρον 526, 25. 706, 24.

ἐπαλληλίζειν 638, 15. ⁷

ἐπανάπτων 498, 17.

ἐπιιέηκέναι 214, 412. 618, 2. 809,
1 .

