968

philadelphium Cpoleos 733, 16.

Philea 750, ¹9·

Philippa Petebini F. Andronici
Coum. amore capta 181, 17. Ca-
lamanum aspernatur 183, 2. ,

Philippica provincia 384, 18. 412,'9.

Philippopolis Hunnis erepta 24, 20.
Alemanni eo veniunt 83, 8. 527,
10. a Blachis vastata 829, 4.

Philippus Alemannus Irenae Isaa-
cii imp. F. despondetur 635, 19.
Alemannorum rex 711, 2. Ale-
xium Angelum levirum adiuvat
15, 2.

Philocales v. Eumathius.

Pliilocalius Murzussi socer Nicetae
Choniatae succedit 749, 3.

Philomelium 71, 20. ab Alemannis
deletur 540, 17. multi Romani
eo commigrant 656, 17. 657, 6.

Philopatium palatium 331, 11. 380,
17. circus equestris 15, 12.

Phineus 366, 19.

Nicephorus Phocas cohibuit mo-
nachorum avaritiam 270, 25.

Phrerii v. Frerii.

Phrygia 17, 20. Tureis subiecta
50, 2· superior 68, 1. ab Apa-
taeo vastatur 250, re.

Pirene fons Acrocorinthi 100, 15.

Pisani cumVenetis dissident 712, ¹9·

Pisanus nauclerus Alexii Angeli
fugam adiuvat 711, 6 sqq.

piscatores classem imperatoriam
vexant 494, 21.

Pisistratus 771, 4.

Pithecanae munitiones 71, 15.

Piza expugnatur ab Iohanne imp.

- 36, 11.

Petrus Plancius ad Asianas urbes

· occupandas ducit 796, 1 sqq.
vulneratur 823, 2. Pegis potitur
845, 24 sqq-

plaustrorum vallum a Scythis ex-
structum 21, 8.

Pleae comes 714, 10.

Plusias a Davide Comneno ad La-
scarirn deficit 844, 8.

Poemaninum 796, 12.

Polytimi aedes 351, 12.

pontifex Romanus v. papa.

porphyretica patina 149, 14.

porta Magni palatii quomodo ape-
riatur 12, 1.

INDEX

‘Divi Romani 834, 21.
terrestres 15, 12. 345,
23. 493, 1. 495, 10.
portae orientalis -205, 4.
Cpoleos Charsii 493, ¹·
littorales 495, 11.
Xylocerci 528, ¹9·
aurea 754, 13.

Praca recuperatur a Romanis 68,
15.

praesagium de Manuelis imp. morte
28 , 10.

Priap4us 367, 4.

Prilapum 708, 3.

primogenitorum iura praecipua
5 , 3. -

Pri1i³cipis insulae 326, 16. ·

Pristhlaba urbs Ogygia in Haemo
sita 486, 18.

prodigium pueri capitonis 294, ¹.'

propompus piscis 576, 19. ,

Propontis ad Eranam deficit 494,
21. amoena 521, 13. 668, 6.

Prosacum frustra ab Alexio 111
obsidetur 665, 14. 668, 20.

Prote insula 326, 16.

Proteus 319, 1.

Prusa seditiosa ab Andronico imp.-
expugnata 371, 18. crudeliter
tractatur 372, 17. frustra a La-
tinis obsidetur 797, 1. a Lascu-
ri occupata 842, 4. ,

Prusaenses Theodorum Angelum
profugum recipiunt 349, 16.

Prusenum castellum 534, 6.

Prusuchus exercitui praefectusw,
10. Fridericum Aleinanniun pla-
cat 85, 6.

psalmographus 56, 15.

Pseudalexius seditiosus 549, 10.
Usthalonae cognomentum acci-
pit 551, 12. eius interitus 552,
11.

Pseudalexii alterius seditio et exi-
tium 553, 7 sqq.

Pseudalexius Cilix seditiosus 608,
1. strangulatur 610, 16.

Pterygionites spado Annam Comn.
Caesarissam veneno t'ollit 337,
3. Xenam imp. suffocat 348, 2ο.

pueri duo isaacium imp. regunt
5⁸6 13. ’

Pupilc’es s. Papuces Axuclii satel-
les audacia insignis 110, 16.Λ11-

