VERBORUM. , 935

” zassoeliupupc 47, 25. 143, 26. · κατᾶρῐιον 109, 25. 202, 25, 426,
’ καραλλικεύειν 48, 26. 142, 28. 24.

490, 4. 674, 25. '¹ καταστολιάσαι 132, 27.
* καβαλλίκευμα 470, 24. κατατρόπωσις 628, 3.
καγκελλάριος 262,1.497,16. κατεδιὲφισις 757, 21.
’ καγκερείριος 262, 26. κιεῐεηεαβαίνειν 311,1.389, 5.
χάζεσθαι 11,19. 240, 24. 295,18. “ κάτεργον 75, 20. 101, 27 ιο3,
καθηδυπάθησις 696, 15. 27. 224, 26 467, 27. 474, 23.
καθυπούργησις 408, 25. κατευναστηρ2 6,6 2ο.
““ καινοιῖργιον 494, 24. κατευνάστρια 137,18. 167, 2ο.
‘¹ κεικόγραιος 764, 25. 337, 13. 646, 8. 723, ¹9- 746,
'¹ καλαμάριον 478, 23. 786, 24. 20.
’ καλαφατίζειν 717, 24. κατηχητήριος 275, 1. 278, 18.
καλλίμαρτυς 524,1. , . 682, 5
'¹ καλοαρμάτωτος 232, 28. κατουχημενεῖον 603,14.
* καλογερικός 189, 25. *καιοῦνα 86, 28. 162, 25. 490, 9
‘ καλόκῐιστος 372, 27. · καιουνοιόπιον 231, 25. 488, 26.
” κιιλότριχος 779, 27. 489, 26.
* καμαλαύκα 622, 26. '¹ καύκα 452, 25.
'¹ καμάρα 139, 23. 460, 26. ' καῦκαλον 190, 25. .
¹ καμαρω 'rear 674, 27. καυσαλιόνης 551, 12.
παιιηλωδης 282, 8. * καῦχος 642, 24.
⁴¹ καμπάνιζειν 707, 29. ’κεκαμυμένη 507, 25.
“” κάμπας 100, 26. 210, 28. 489, '¹ κεκλωσμένον γένειον 367, 25.
23. 5ο, 2
· κανδῦλη 740, 26. “” :iiiicvl 465, 23. 667, 25. 745,
κανίκλειον 78, 11. 632, 2ο. 29.
'¹ καπάσιον 171, 29. 328, 25. 352, * κενουογῆσαι 115, 25
24. 786, 21. w? κενωσιμιε 659, 9.
¹¹ καπετανίκιον 122, 25. κεράΐσις 799,
· καπούτζιν 737, 23. '¹ κεφαλάδης 125, 27. 422, 26695,
” καράβων 90, 24. 224, 26. 426, 27·
24. ““ κεφάλαιον 712,23.
· κάρβουνον 406, 24. 733, 24, ” κεφαλαραῖον 202, 28.
καρδιώιτειν 474, 16. ” κεφαλατικεύειν 97, 24, 318,26,
κάρπιμος 302, 8. 664, 27.
““ καρυατίζεσθαι 299, 25. * κεφαλατίκιον 268, 24 429, 23.
· καρυκευτικός 316, 25. 584 25. 644, 25
'¹ κασείδιον 237, 26. 563, 28. * κεφαλή i. q. ἀρχηγός 101, 24.
κάσις i. q. κυνῆ 564, 1. 754, 5. 376, 26. 386, 25. 505, 27.
κιισῐελλᾶνος 117, 8. 118, 1. κλᾰνειν 396, 31.
¹ κτιστὲλλιον 37, 18.2ιο, 27. 231, κλέϊσμα 605, 10.
24. 561, 24. *κλείσουρα 112, 25.
¹ κάστρον 112, 28. 663, 27. ¹¹ κλεψίω 800, 24. 810, 23.
καῐαὸορατίζειν 505, 5. κλινέγερτος 744, 16.
⁴* κατάδυσις 556, 23. * κλουβΐον 565, 22.
‘¹ κατάθεσις 631, 24. * κλωβίον 688, 24.
καταθοίνησις 345, 6. ““ κλιῦζος 606, ’25-
‘ κατακαρφῶσαι 635, 27. ¹ κλωκίον 397, 24.
* κατακέφαλα 444, 24. '¹ κλωῐζοίτον 194, 27. 396, 3ο. 675,
· καταλλάκτης 157, 24. 639, 22. 29.
* καταμᾶγουλα 4 84, 26. κνίζος 135, ιο

* καταντήσας i. q. ἐλθῶν 50, 24. '¹ κοκκινότης77 9, 26.
καταποντιστικός 118, 21. 423, 18. * Κόαανοι i. q. Σκύθαι 38, 28.

