974

potamitanum canonibus solvit
648, 21. ei dignitatem abrogat
651,19 sqq. septem annos pa·-
triarchatu functus 681,17.

Xylocerci porta 528,19.

Zaces Persa Romanos lacessit 41,
12.

Zagora 520, 15. 679, 13.

Zagrotoxotae 714, 22. 721, 12.

Zeugminum Iohanni imp. deditur
25, 8. castellum munitissimum
nunc Sirmium 122, 18. zib Hun-
nis occupatum 168, 13. a Ro-
manis recuperatur 174, 8.

Zeuxippum locus 460, 18. v

, k

Basihus Zicandlas ancz'xs debellat⁴
163, 16 ’

Basilius Zinziluces chartularius pa- ·
rum prospere cum Ilunnis pu-
gnat 133, 2ο.

Zinzipllices 410, 5.

zita spado 335, 21.

zumprus fera qualis sit 433,16.

Zungra castellum 610, 16.

Zupanus Servius ab 'Isaacio imp.
debellatur 569,13.

Zurulus Thraciae oppidum 663, ,1,
a Latinis recuperatur 810, 15.
expugnatur a Scythis 832, 13. “

Zybrizae angustiae 232, 24.

INDEX HISTORI CUS.

BONNAE

’rx'Pls CAROLI Gnoncu.

