lllSTORlCUS.

(leonici Coma. sugam adiuvat
1 1, 1.

Ριιεέυω palus a Iohanne imp. re-
cuperatur 50, 6.

Putza 73, 18,

Pylus 806, 17.

pyrae incensae ob speciem maioris
exercitus 320, 13.

Pyramus ss. Mopsuhestiam irrigans
(ir, 21.

Pytliia 100115 701, 16.

Quadraginta martyrum Ι aedes 431,
13.

quaestio de eucharistia·275, 14.
682, 12. de dicto: „Pater maior
est me'’ 276, 19. de Machometi
deo 278, 14.

Quinta Pontica urbs 46, 8.

Raceudyta seditiosus excaecatur
554, 9. avaritia Thracibus cala-
mitates parat 664, 3.

· Raimundus Antiochiae princeps 36,

4. 37, 10. 111100111015 debellatur
1, 6.

Co7nstantinus Raul Alexium Ange-
lum imperatorem salutat 593, 13.

Basilii Rentaceni supplicium 484,12,

Bhaedestus oppidum 590, 9. 11
Scythis expugnatur 831, 15.

Rhodope 706, 4. aLatiuis recupe-
ratur 846, 22.

Rhodus insula a tyranno occupata
842, 20.

Rhyndacus ss. 28, 1.

Rhyndacenum oppidum 49, 19.

Rizardus Siculus Tungri affinis a
Romanis captus 470, 15. ab 151111-
cio imp. in.. 1115 vocatus in car-
cerem coniicitur 477, 2.

Rogerius Siculorum rex Corcyram
occupat 97, 1. diripit Thebas
98, 5. Corinthum 99, 21. com-
plures Romanorum duces captos
in custodiam dat 1114, 14. 127, 9.

Roma vetus 128, 3.

Romana statua erigitur honi 0011-
nis causa 196, 9.

Romani eum Venetis dissident 1 13,
3. 11 Latinis sugantur 796, 9.
31)ῗά ⁵..1n'iiss‘11'3n1i'eff‘ii'iss {1⁸¹³ ἓξ

. u 1
conferunt 808, 12. Thiaces 1111
defectionem impellunt809. 9. 11
Latinis superantur 81o‚16.0rieu-

969

tales Occidentalibus 0011 subve-
niuut 326, 12. eorum negligen—
tia 850, a.

Diogenis Romani clades 41, 9.

Romanus Calizae princeps Coma-
nos reprimit 692, 1. cum Ruri-
ca bellat ib. 12.

Rossi ab Hungaris debellantur 122,
16. Scythae hyperborei 168, ¹9·
gens christianissima 691, 15. Ro-
manos c‘ontra barbaros adiuvant
ib. sqq.

Rostra Domini 733, 14.

Rucratinus Aminso et Doceae op-
pidis praeest 689, 11. 61110110-
sroem fratrem regno pellit ib.
24. Romanos adoritur 700, 5 sqq.

RuricasCiabae princeps Romanum
Rossum vexat 69²² 12.

Russii meta 865, 19.

Ruzium 11 Scythis expugnatum 830,
15.

Sabbatius Armenius 307, 16.
sacerdos quidam captivus Asani
interitum praedicit 617, 11.
sacra pecunia imperatorum prae-

da 499³ ¹⁰9

sagittae auratae cpoli immissae
¹30, 23. ,

sagittarius Persa 256, 14.

Salomonis prophetae dictum 118,
11.

sames ameras Romanorum fine:-
vastat 481, 5.

Sangarius fl. 44, 8.

sanguinis mutua gustatio in soc-
dere icendo 536, 5.

Sardanapalus 417, 10.

Sardica spoliata ab Hunnis 24, lo
1111110 Triadiza 132, 13.

sarraceni a Romanis superantw¹
211, 10. pacem cum iis ineunt
219, 11. sanguinem mutuo guz--
stant in foedere icendo 536, 6
Latinis humaniores 762, 11. v
Persae.

Saturnus 367, 4.

Savus ss. 25,7

Scala i111perat0ris murus 72¹, 17.

scala turrita ad Coryphonem ex..
pugnandam exstructa 109, 18.

scincus bestiola Niliaca 417, 19.

Sciron 195, ¹7-

Sclaviui 223¹, 34.

